# Nutrifish-C241-PS164

./: Installation_guide.md  LICENSE  README.md  README.md.md  build.gradle.kts  ikan_model.h5  ikan_model_v1.tflite  model.ipynb  settings.gradle.kts
Converter/: converter-h5-to-json.ipynb  converter-keras-to-tflite.ipynb
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/org/capstone/nutrifish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/capstone/nutrifish/: MainActivity.kt
app/src/main/java/com/org/capstone/nutrifish/adapter/: AllStoriesAdapter.kt  CarouselAdapter.kt  LoadingAdapter.kt  MyStoryAdapter.kt
app/src/main/java/com/org/capstone/nutrifish/data/di/: Injection.kt
app/src/main/java/com/org/capstone/nutrifish/data/local/database/: FishDao.kt  FishDatabase.kt
app/src/main/java/com/org/capstone/nutrifish/data/local/entity/: FishEntity.kt
app/src/main/java/com/org/capstone/nutrifish/data/local/repository/: FishRepository.kt
app/src/main/java/com/org/capstone/nutrifish/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/org/capstone/nutrifish/data/remote/model/: LoginModel.kt  RegisterModel.kt  UserModel.kt
app/src/main/java/com/org/capstone/nutrifish/data/remote/paging/: MyStoriesPaging.kt  StoriesPaging.kt
app/src/main/java/com/org/capstone/nutrifish/data/remote/repository/: MyStoryRepo.kt  StoryRepo.kt
app/src/main/java/com/org/capstone/nutrifish/data/remote/response/: LoginResponse.kt  MyPostResponse.kt  RegisterResponse.kt  StoryDetailResponse.kt  StoryResponse.kt  UploadStoryResponse.kt  VerifyGoogleResponse.kt
app/src/main/java/com/org/capstone/nutrifish/helper/: ImageClassifierHelper.kt  NormalizationOptions.kt
app/src/main/java/com/org/capstone/nutrifish/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/org/capstone/nutrifish/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/org/capstone/nutrifish/ui/auth/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/org/capstone/nutrifish/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/org/capstone/nutrifish/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/org/capstone/nutrifish/ui/main/detail/ikan/: FishDetailFragment.kt  FishDetailViewModel.kt
app/src/main/java/com/org/capstone/nutrifish/ui/main/detail/post/: DetailPostFragment.kt  MyPostFragment.kt
app/src/main/java/com/org/capstone/nutrifish/ui/main/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/org/capstone/nutrifish/ui/main/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/org/capstone/nutrifish/ui/main/scan/: ScanActivity.kt  ScanFragment.kt
app/src/main/java/com/org/capstone/nutrifish/ui/main/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/org/capstone/nutrifish/ui/main/upload/: UploadRecipeActivity.kt  UploadViewModel.kt
app/src/main/java/com/org/capstone/nutrifish/utils/: DialogUtils.kt  ImageUtils.kt  SettingPreferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_photo_alternate_24.xml  baseline_arrow_back_ios_24.xml  baseline_create_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_image_search_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_photo_camera_24.xml  bottom_navbar_vector.xml  button_scan_vector.xml  carousel_frame.xml  home_vector1.xml  ic_google.xml  outline_circle_24.xml  recipe_image_layout.xml  welcome_vector1.xml  welcome_vector2.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  activity_upload_recipe.xml  activity_welcome.xml  carousel_item.xml  fragment_detail_post.xml  fragment_fish_detail.xml  fragment_home.xml  fragment_my_post.xml  fragment_profile.xml  fragment_scan.xml  page_loading.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fisharrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/org/capstone/nutrifish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json/: model.json
