<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home"
    android:id="@+id/nav_graph.xml">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.org.capstone.nutrifish.ui.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.org.capstone.nutrifish.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.org.capstone.nutrifish.ui.main.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan"/>


</navigation>