<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home"
    android:id="@+id/nav_graph.xml">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.org.capstone.nutrifish.ui.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_detailFish"
            app:destination="@id/navigation_detailFish">
        </action>
        <action
            android:id="@+id/action_navigation_home_to_navigation_detailPost"
            app:destination="@id/navigation_detailPost" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.org.capstone.nutrifish.ui.main.scan.ScanFragment"
        android:label="scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_navigation_scan_to_navigation_detailFish"
            app:destination="@id/navigation_detailFish" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.org.capstone.nutrifish.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_detailPost"
            app:destination="@id/navigation_detailPost" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detailFish"
        android:name="com.org.capstone.nutrifish.ui.main.detail.ikan.FishDetailFragment"
        android:label="detailFish"
        tools:layout="@layout/fragment_fish_detail">
        <action
            android:id="@+id/action_navigation_detailFish_to_navigation_detailPost"
            app:destination="@id/navigation_detailPost" />
        <action
            android:id="@+id/action_navigation_detailFish_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detailPost"
        android:name="com.org.capstone.nutrifish.ui.main.detail.post.DetailPostFragment"
        android:label="detailPost"
        tools:layout="@layout/fragment_detail_post">
        <action
            android:id="@+id/action_navigation_detaiPost_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>


</navigation>