<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    tools:context=".ui.main.upload.UploadRecipeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/frame_top"
            android:layout_height="match_parent"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkGreen"
                android:id="@+id/bar_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/darkGreen"
                    android:contentDescription="@string/nutrifish_logo"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nutrifish"
                    android:textColor="@color/sageGreen"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/back_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/back_button" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/home_frame_post"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/home_vector1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar_frame">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_mainFrame"
                    android:layout_width="match_parent"
                    android:layout_height="630dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_upload_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/upload_recipe"
                                android:textAlignment="center"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_image_preview"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/recipe_image_layout"
                                android:contentDescription="@string/preview_image"
                                android:scaleType="fitCenter"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_upload_title" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_recipe_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/upload_recipe_title"
                                app:boxStrokeColor="@color/darkGreen"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_image_preview">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_recipe_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="textMultiLine" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_recipe_descriptions"
                                android:layout_width="match_parent"
                                android:layout_height="270dp"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/upload_recipe_descriptions"
                                app:boxStrokeColor="@color/darkGreen"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/input_recipe_title">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_recipe_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="top"
                                    android:inputType="textMultiLine" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.core.widget.NestedScrollView>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_upload"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/sageGreen"
                    android:text="@string/upload"
                    android:textColor="@color/darkGreen"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/cv_mainFrame"
                    app:layout_constraintStart_toStartOf="@+id/cv_mainFrame"
                    app:layout_constraintTop_toBottomOf="@id/cv_mainFrame" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>