<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.scan.ScanActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.10"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.20"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/darkGreen"
        app:layout_constraintBottom_toBottomOf="@id/guideline25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_nutrifish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/nutrifish_logo"
            android:src="@drawable/logonutrifish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nutrifish"
            android:textColor="@color/sageGreen"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/logo_nutrifish"
            app:layout_constraintStart_toEndOf="@id/logo_nutrifish"
            app:layout_constraintTop_toTopOf="@id/logo_nutrifish" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_frame_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/home_vector1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline10">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_image_frame"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_image_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_placeholder"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_add_photo_alternate_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholderfish" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_button_frame"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/cv_image_frame"
            app:layout_constraintStart_toStartOf="@id/cv_image_frame"

            app:layout_constraintTop_toBottomOf="@id/cv_image_frame">

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="165dp"
                android:backgroundTint="@color/darkGreen"
                android:textColor="@color/white"
                android:id="@+id/bt_camera"
                android:layout_gravity="center"
                app:icon="@drawable/baseline_photo_camera_24"
                app:iconSize="30dp"
                app:iconTint="@color/white"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="@string/bt_camera_text"/>

            <Button
                android:layout_gravity="center"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:id="@+id/bt_gallery"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/darkGreen"
                android:layout_width="165dp"
                app:icon="@drawable/baseline_image_search_24"
                app:iconSize="30dp"
                app:iconTint="@color/white"
                android:layout_height="match_parent"
                android:text="@string/bt_gallery_text"/>


        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="330dp"
            android:layout_height="58dp"
            android:textSize="20sp"
            android:backgroundTint="@color/sageGreen"
            android:textColor="@color/darkGreen"
            android:text="Analyze"
            app:layout_constraintEnd_toEndOf="@+id/toggle_button_frame"
            app:layout_constraintStart_toStartOf="@+id/toggle_button_frame"
            app:layout_constraintTop_toBottomOf="@id/toggle_button_frame" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bottom_navbar_vector"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/sageGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/sageGreen"
        android:contentDescription="@string/fab_analyze"
        android:src="@drawable/button_scan_vector"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>